# news-wave

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newswave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newswave/: MainActivity.kt  NewsWaveApp.kt  NewsWaveApplication.kt
app/src/main/java/com/example/newswave/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/newswave/auth/di/: AuthModule.kt
app/src/main/java/com/example/newswave/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/newswave/auth/domain/use_case/: GetCurrentUserUseCase.kt  OneTapSignInUseCase.kt  SignUserWithCredentialUseCase.kt
app/src/main/java/com/example/newswave/auth/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/newswave/auth/ui/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/newswave/bookmark/di/: BookmarkModule.kt
app/src/main/java/com/example/newswave/bookmark/domain/repository/: BookmarkRepository.kt
app/src/main/java/com/example/newswave/bookmark/ui/: BookmarkScreen.kt  BookmarkUiState.kt  BookmarkViewModel.kt
app/src/main/java/com/example/newswave/core/: Constants.kt  Resource.kt
app/src/main/java/com/example/newswave/core/di/: AppModule.kt
app/src/main/java/com/example/newswave/core/util/: Constants.kt  Error.kt  Result.kt
app/src/main/java/com/example/newswave/data/mapper/: Mapper.kt  NewsDtoMapper.kt  NewsMappers.kt
app/src/main/java/com/example/newswave/data/mappers/: NewsMappers.kt
app/src/main/java/com/example/newswave/data/repositories/: BaseRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newswave/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newswave/domain/mapper/: Mapper.kt  NewsMapperDto.kt  NewsMappers.kt
app/src/main/java/com/example/newswave/domain/models/: Article.kt  News.kt
app/src/main/java/com/example/newswave/domain/repositories/: NewsRepository.kt
app/src/main/java/com/example/newswave/domain/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/newswave/home/di/: HomeModule.kt
app/src/main/java/com/example/newswave/home/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/newswave/interests/di/: InterestsModule.kt
app/src/main/java/com/example/newswave/interests/ui/: InterestScreen.kt  InterestsUiState.kt  InterestsViewModel.kt
app/src/main/java/com/example/newswave/main/: MainActivity.kt  NewsWaveApp.kt
app/src/main/java/com/example/newswave/main/navigation/: NewsWaveDestinations.kt  NewsWaveNavHost.kt
app/src/main/java/com/example/newswave/presentation/adapters/: NewsAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/newswave/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/newswave/presentation/viewmodels/: NewsViewModel.kt
app/src/main/java/com/example/newswave/search/di/: SearchModule.kt
app/src/main/java/com/example/newswave/search/presentation/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/newswave/search/ui/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/newswave/settings/di/: SettingsModule.kt
app/src/main/java/com/example/newswave/settings/ui/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/newswave/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: circle.xml  ic_about.xml  ic_account.xml  ic_baseline_bookmark.xml  ic_baseline_home.xml  ic_baseline_search.xml  ic_baseline_settings.xml  ic_bookmark.xml  ic_bookmark_contained.xml  ic_bookmark_outlined.xml  ic_broken_image.xml  ic_chevron.xml  ic_chevron_next.xml  ic_connection_error.xml  ic_dark_mode.xml  ic_home.xml  ic_home_contained.xml  ic_home_outlined.xml  ic_interests.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu.xml  ic_navigate_prev.xml  ic_not_saved_bookmark.xml  ic_notification.xml  ic_outline_bookmark.xml  ic_outline_home.xml  ic_outline_search.xml  ic_outline_settings.xml  ic_privacy.xml  ic_profile.xml  ic_saved_bookmark.xml  ic_search.xml  ic_search_bottom_nav.xml  ic_search_contained.xml  ic_search_outlined.xml  ic_settings.xml  ic_settings_contained.xml  ic_settings_outlined.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_bookmarked_news.xml  fragment_home.xml  fragment_news.xml  fragment_news_details.xml  fragment_search_news.xml  fragment_settings.xml  fragment_view_pager.xml  news_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu_baseline_bookmark.xml  popup_menu_outline_bookmark.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newswave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
