<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bookmark" android:title="@string/remove_bookmark" android:icon="@drawable/ic_baseline_bookmark"  />
    <item android:id="@+id/share" android:title="@string/share" android:icon="@drawable/ic_share"  />

</menu>