<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_12sdp"
    android:paddingTop="@dimen/_12sdp">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        android:maxLines="3"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"

        android:textColor="#909090"
        app:layout_constraintBottom_toTopOf="@id/category"
        app:layout_constraintStart_toStartOf="@id/news_title"

        app:layout_constraintTop_toBottomOf="@id/news_title" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="#69BDFD"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="@id/author"

        />

    <View
        android:id="@+id/view_circle"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@id/category"
        app:layout_constraintStart_toEndOf="@id/category"
        app:layout_constraintTop_toTopOf="@id/category" />

    <TextView
        android:id="@+id/published_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"

        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="#909090"
        app:layout_constraintBottom_toBottomOf="@id/view_circle"

        app:layout_constraintStart_toEndOf="@id/view_circle"
        app:layout_constraintTop_toTopOf="@id/view_circle" />


    <ImageView
        android:id="@+id/dropdown_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/published_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/published_time"
        android:src="@drawable/ic_menu"
        style="@style/Theme.NewsWave.Tint"
        android:contentDescription="@string/pop_up_menu" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:contentDescription="@string/news_image"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />


</androidx.constraintlayout.widget.ConstraintLayout>